---

- name: OTHERS -- Install all the other utilities
  hosts: all
  gather_facts: true
  any_errors_fatal: true
  tags: ["others"]
  tasks:

  - name: OTHERS > CALIBRE -- Import tasks
    import_tasks: calibre.yml
    tags: ["others", "others_calibre"]
    when: ndd__category_others_calibre

  - name: OTHERS > CHROME -- Import tasks
    import_tasks: chrome.yml
    tags: ["others", "others_chrome"]
    when: ndd__category_others_chrome

  - name: OTHERS > COPYQ -- Import tasks
    import_tasks: copyq.yml
    tags: ["others", "others_copyq"]
    when: ndd__category_others_copyq

  - name: OTHERS > CUPS PDF -- Import tasks
    import_tasks: cups-pdf.yml
    tags: ["others", "others_cups_pdf"]
    when: ndd__category_others_cups_pdf

  - name: OTHERS > GIMP -- Import tasks
    import_tasks: gimp.yml
    tags: ["others", "others_gimp"]
    when: ndd__category_others_gimp

  - name: OTHERS > GRUB CUSTOMIZER -- Import tasks
    import_tasks: grub-customizer.yml
    tags: ["others", "others_grub_customizer"]
    when: ndd__category_others_grub_customizer

  - name: OTHERS > HARDINFO -- Import tasks
    import_tasks: hardinfo.yml
    tags: ["others", "others_hardinfo"]
    when: ndd__category_others_hardinfo

  - name: OTHERS > INKSCAPE -- Import tasks
    import_tasks: inkscape.yml
    tags: ["others", "others_inkscape"]
    when: ndd__category_others_inkscape

  - name: OTHERS > INSYNC -- Import tasks
    import_tasks: insync.yml
    tags: ["others", "others_insync"]
    when: ndd__category_others_insync

  - name: OTHERS > MCOMIX -- Import tasks
    import_tasks: mcomix.yml
    tags: ["others", "others_mcomix"]
    when: ndd__category_others_mcomix

  - name: OTHERS > OBSIDIAN -- Import tasks
    import_tasks: obsidian.yml
    tags: ["others", "others_obsidian"]
    when: ndd__category_others_obsidian

  - name: OTHERS > PDFSAM -- Import tasks
    import_tasks: pdfsam.yml
    tags: ["others", "others_pdfsam"]
    when: ndd__category_others_pdfsam

  - name: OTHERS > SAFE EYES -- Import tasks
    import_tasks: safe-eyes.yml
    tags: ["others", "others_safe_eyes"]
    when: ndd__category_others_safe_eyes

  - name: OTHERS > STACER -- Import tasks
    import_tasks: stacer.yml
    tags: ["others", "others_stacer"]
    when: ndd__category_others_stacer

  - name: OTHERS > SKROOGE -- Import tasks
    import_tasks: skrooge.yml
    tags: ["others", "others_skrooge"]
    when: ndd__category_others_skrooge

  - name: OTHERS > THUNAR -- Import tasks
    import_tasks: thunar.yml
    tags: ["others", "others_thunar"]
    when: ndd__category_others_thunar

  - name: OTHERS > VERACRYPT -- Import tasks
    import_tasks: veracrypt.yml
    tags: ["others", "others_veracrypt"]
    when: ndd__category_others_veracrypt

  - name: OTHERS > VLC -- Import tasks
    import_tasks: vlc.yml
    tags: ["others", "others_vlc"]
    when: ndd__category_others_vlc



  - name: OTHERS > MISCELLANEOUS -- Import tasks
    import_tasks: miscellaneous.yml
    tags: ["others", "others_miscellaneous"]
    when: ndd__category_others_miscellaneous
