---

- name: OTHERS > CHROME -- Add GPG key
  tags: ["others", "others_chrome"]
  become: true
  apt_key:
    url: https://dl-ssl.google.com/linux/linux_signing_key.pub
    state: present

- name: OTHERS > CHROME -- Add Chrome repository
  tags: ["others", "others_chrome"]
  become: true
  apt_repository:
    repo: deb [arch=amd64] https://dl.google.com/linux/chrome/deb/ stable main
    filename: google-chrome
    state: present

- name: OTHERS > CHROME -- Install Chrome
  tags: ["others", "others_chrome"]
  become: true
  apt:
    name: google-chrome-stable
    state: present
