---

- name: OTHERS > MISCELLANEOUS -- Install Microsoft Core Fonts (1/2)
  tags: ["others", "others_miscellaneous"]
  become: true
  shell: echo ttf-mscorefonts-installer msttcorefonts/accepted-mscorefonts-eula select true | debconf-set-selections
  changed_when: false

- name: OTHERS > MISCELLANEOUS -- Install Microsoft Core Fonts (2/2)
  tags: ["others", "others_miscellaneous"]
  become: true
  apt:
    name: ttf-mscorefonts-installer
    state: present

- name: OTHERS > MISCELLANEOUS -- Install Flameshot
  tags: ["others", "others_miscellaneous"]
  become: true
  snap:
    name: flameshot
    state: present

- name: OTHERS > MISCELLANEOUS -- Install Warp
  tags: ["others", "others_miscellaneous"]
  become: true
  flatpak:
    name: https://dl.flathub.org/repo/appstream/app.drey.Warp.flatpakref
    state: present
