---

- name: OTHERS > OBSIDIAN -- Download Obsidian
  tags: ["others", "others_obsidian"]
  get_url:
    url: https://github.com/obsidianmd/obsidian-releases/releases/download/v${OBSIDIAN_VERSION}/obsidian_{{ndd__obsidian_version}}_amd64.deb
    dest: /tmp/obsidian-{{ndd__obsidian_version}}.deb

- name: OTHERS > OBSIDIAN -- Install Obsidian
  tags: ["others", "others_obsidian"]
  become: true
  apt:
    deb: /tmp/obsidian-{{ndd__obsidian_version}}.deb
    state: present
