---

# - name: OTHERS > STACER -- Add Stacer repository
#   tags: ["others", "others_stacer"]
#   become: true
#   apt_repository:
#     repo: ppa:oguzhaninan/stacer
#     filename: stacer
#     state: present
#
# - name: OTHERS > STACER -- Install Stacer
#   tags: ["others", "others_stacer"]
#   become: true
#   apt:
#     name: stacer
#     state: present

- name: OTHERS > STACER -- Install Stacer
  tags: ["others", "others_stacer"]
  become: true
  apt:
    name: stacer
    state: present
