---

dependency:
  name: galaxy

driver:
  name: docker

lint:
  name: yamllint
  options:
    config-file: molecule/yamllint.yml

platforms:

  - name: ndd-ubuntu-instance-1
    image: debian:10.2-slim
    pull: false
    privileged: true
    network_mode: bridge
    # networks:
    #   - name: ndd-ubuntu-network
    #     ipv4_address: 172.17.0.2
    groups:
      - tested

  # Uncomment this if you need to have multiple containers (e.g. a cluster)
  # - name: ndd-ubuntu-instance-2
  #   image: debian:10.2
  #   pull: false
  #   privileged: true
  #   network_mode: bridge
  #   # networks:
  #   #   - name: ndd-ubuntu-network
  #   #     ipv4_address: 172.17.0.3
  #   groups:
  #     - tested

  # Uncomment this if you really need to have a container acting as a client
  # but it's way better to test from your host using regular Python...
  # - name: ndd-ubuntu-testing
  #   image: debian:10.2
  #   pull: false
  #   # privileged: true
  #   network_mode: bridge
  #   # networks:
  #   #   - name: ndd-ubuntu-network
  #   #     ipv4_address: 172.17.0.101
  #   groups:
  #     - testing

provisioner:
  name: ansible
  inventory:
    links:
      hosts: ../../inventories/testing/hosts.ini
      group_vars: ../../inventories/testing/group_vars/
      host_vars: ../../inventories/testing/host_vars/
  lint:
    name: ansible-lint

scenario:
  name: default

verifier:
  name: testinfra
  options:
    verbose: false
    vv: false
  lint:
    name: flake8
