---

- name: Print the Ansible groups
  debug:
    var: groups
  delegate_to: 127.0.0.1

- name: Get the IP address of the container
  command: docker inspect --format \{\{.NetworkSettings.IPAddress\}\} {{ item }}
  loop: "{{ groups['all'] }}"
  register: docker_ip_addresses
  changed_when: false
  delegate_to: 127.0.0.1

- name: Parse the IP address of the container
  set_fact:
    private_address_by_hosts: "{{ private_address_by_hosts | default({}) | combine({item.item: item.stdout}) }}"
  loop: "{{ docker_ip_addresses.results }}"
  delegate_to: 127.0.0.1

- name: Print the IP address of the containers
  debug:
    var: private_address_by_hosts
  delegate_to: 127.0.0.1

- name: Set 'ansible_all_ipv4_addresses' for the container
  set_fact:
    ansible_all_ipv4_addresses: "{{ ansible_all_ipv4_addresses | default([]) }} + [ '{{ item.value }}' ]"
  loop: "{{ private_address_by_hosts | dict2items }}"
  when: inventory_hostname == item.key

# Note that we cannot update /etc/hosts in the container
