---

- name: SYSTEM > NETWORK -- Install Uncomplicated FireWall GUI
  tags: ["system", "system_network"]
  become: true
  apt:
    name: gufw
    state: present

- name: SYSTEM > NETWORK -- Activate Uncomplicated FireWall (1/2)
  tags: ["system", "system_network"]
  become: true
  shell: LANG=en_US.UTF-8 ufw status
  changed_when: false
  register: _ufw_status

- name: SYSTEM > NETWORK -- Activate Uncomplicated FireWall (2/2)
  tags: ["system", "system_network"]
  become: true
  command: ufw --force enable
  when: "_ufw_status.stdout == 'Status: inactive'"

- name: SYSTEM > NETWORK -- Allow SSH connections (1/2)
  tags: ["system", "system_network"]
  become: true
  shell: LANG=en_US.UTF-8 ufw status
  changed_when: false
  register: _ufw_status

- name: SYSTEM > NETWORK -- Allow SSH connections (2/2)
  tags: ["system", "system_network"]
  become: true
  command: ufw allow ssh
  when: _ufw_status.stdout is not search("22/tcp\s+ALLOW\s+Anywhere")
