---

# - name: SYSTEM > STORAGE -- Install exFAT driver
#   tags: ["system", "system_storage"]
#   become: true
#   apt:
#     name:
#     - exfat-fuse
#     - exfat-utils
#     state: present

- name: SYSTEM > STORAGE -- Install CIFS driver
  tags: ["system", "system_storage"]
  become: true
  apt:
    name: cifs-utils
    state: present

- name: SYSTEM > STORAGE -- Install GParted partition editor
  tags: ["system", "system_storage"]
  become: true
  apt:
    name: gparted
    state: present
