---

- name: SYSTEM > UBUNTU -- Ugrade installed packages and remove unused packages
  tags: ["system", "system_ubuntu"]
  become: true
  apt:
    autoremove: true
    cache_valid_time: 86400
    update_cache: true
    upgrade: 'yes'
