---

- name: SYSTEM > VIDEO -- Install NVidia drivers
  tags: ["system", "system_video", "excluded_on_virtualbox"]
  become: true
  apt:
    name: nvidia-driver-{{ ndd__nvidia_driver_version}}
    state: present

- name: SYSTEM > VIDEO -- Select GPU mode (1/2)
  tags: ["system", "system_video", "excluded_on_virtualbox"]
  become: true
  command: /usr/bin/prime-select query
  register: _nvidia_driver_mode
  changed_when: false

- name: SYSTEM > VIDEO -- Select GPU mode (2/2)
  tags: ["system", "system_video", "excluded_on_virtualbox"]
  become: true
  command: /usr/bin/prime-select {{ ndd__nvidia_driver_mode }}
  when: _nvidia_driver_mode.stdout != ndd__nvidia_driver_mode

- name: SYSTEM > VIDEO -- Install VAInfo video acceleration status
  tags: ["system", "system_video"]
  become: true
  apt:
    name: vainfo
    state: present
