---

# ----------------------------------------------------------------------------------------------------------------------
# Variables applied to all the hosts ('all' group).
# ----------------------------------------------------------------------------------------------------------------------
# COMMONS VARIABLES SHARED BETWEEN ALL INVENTORIES
# The link inside the actual inventory must come before any other file in order
# to be parsed first. Any variable in this file has then a chance to be
# overridden if needed.
#
# See the official documentation for variable precedence:
# https://docs.ansible.com/ansible/latest/user_guide/playbooks_variables.html#variable-precedence-where-should-i-put-a-variable
#
# Encrypted variables must be set in encrypted files with a layer of indirection.
# See https://docs.ansible.com/ansible/latest/user_guide/playbooks_best_practices.html#variables-and-vaults
# See https://docs.ansible.com/ansible/latest/user_guide/vault.html
#
# Naming:
#   Variables are written in snake case.
#   Variables are prefixed with the playbook name acting as a namespace, ending with 2 underscores.
#   Encrypted variables are prefixed with `vault__` then the playbook namespace.
#   Patterns:
#   - <playbook_name>__<variable_name>
#   - vault__<playbook_name>__<variable_name> for encrypted variables
#   Examples:
#   - ndd__environment (notice the 2 underscores)
#   - ndd__encrypted: "{{vault__ndd__encrypted}}"
# ----------------------------------------------------------------------------------------------------------------------

ndd__category_system: true
ndd__category_system_audio: true
ndd__category_system_energy: true
ndd__category_system_input: true
ndd__category_system_network: true
ndd__category_system_storage: true
ndd__category_system_ubuntu: true
ndd__category_system_utilities: true
ndd__category_system_video: true

ndd__category_base: true
ndd__category_base_backintime: true
ndd__category_base_bash: true
ndd__category_base_clamav: true
ndd__category_base_command_line: true
ndd__category_base_firefox: true
ndd__category_base_flatpak: true
ndd__category_base_gedit: true
ndd__category_base_gnome: true
ndd__category_base_nautilus: true
ndd__category_base_nemo: true
ndd__category_base_sublime_text: true
ndd__category_base_terminator: true
ndd__category_base_vim: true
ndd__category_base_zsh: true

ndd__category_others: true
ndd__category_others_calibre: true
ndd__category_others_chrome: true
ndd__category_others_copyq: true
ndd__category_others_cups_pdf: true
ndd__category_others_gimp: true
ndd__category_others_grub_customizer: true
ndd__category_others_hardinfo: true
ndd__category_others_inkscape: true
ndd__category_others_insync: true
ndd__category_others_mcomix: true
ndd__category_others_miscellaneous: true
ndd__category_others_obsidian: true
ndd__category_others_pdfsam: true
ndd__category_others_safe_eyes: true
ndd__category_others_skrooge: true
ndd__category_others_stacer: true
ndd__category_others_thunar: true
ndd__category_others_veracrypt: true
ndd__category_others_vlc: true

ndd__category_virtualization: true
ndd__category_virtualization_docker: true
ndd__category_virtualization_playonlinux: true
ndd__category_virtualization_podman: true
ndd__category_virtualization_vagrant: true
ndd__category_virtualization_virtualbox: true

ndd__category_development: true
ndd__category_development_ansible: true
ndd__category_development_drawio: true
ndd__category_development_git: true
ndd__category_development_java: true
ndd__category_development_javascript: true
ndd__category_development_meld: true
ndd__category_development_python: true
ndd__category_development_ruby: true
ndd__category_development_shell: true
ndd__category_development_vscode: true



ndd__ubuntu_version: 22.04
ndd__ubuntu_codename: jammy
