---

- name: VIRTUALIZATION -- Install all the virtualization components
  hosts: all
  gather_facts: true
  any_errors_fatal: true
  tags: ["virtualization"]
  tasks:

  - name: VIRTUALIZATION > DOCKER -- Import tasks
    import_tasks: docker.yml
    tags: ["virtualization", "virtualization_docker"]
    when: ndd__category_virtualization_docker

  - name: VIRTUALIZATION > PLAYONLINUX -- Import tasks
    import_tasks: playonlinux.yml
    tags: ["virtualization", "virtualization_playonlinux"]
    when: ndd__category_virtualization_playonlinux

  - name: VIRTUALIZATION > PODMAN -- Import tasks
    import_tasks: podman.yml
    tags: ["virtualization", "virtualization_podman"]
    when: ndd__category_virtualization_podman

  - name: VIRTUALIZATION > VAGRANT -- Import tasks
    import_tasks: vagrant.yml
    tags: ["virtualization", "virtualization_vagrant"]
    when: ndd__category_virtualization_vagrant

  - name: VIRTUALIZATION > VIRTUALBOX -- Import tasks
    import_tasks: virtualbox.yml
    tags: ["virtualization", "virtualization_virtualbox"]
    when: ndd__category_virtualization_virtualbox
