---

- name: VIRTUALIZATION > DOCKER -- Add GPG key
  tags: ["virtualization", "virtualization_docker"]
  become: true
  apt_key:
    url: https://download.docker.com/linux/ubuntu/gpg
    state: present

- name: VIRTUALIZATION > DOCKER -- Add Docker repository
  tags: ["virtualization", "virtualization_docker"]
  become: true
  apt_repository:
    repo: deb [arch=amd64] https://download.docker.com/linux/ubuntu {{ ndd__ubuntu_codename }} stable
    filename: docker
    state: present

- name: VIRTUALIZATION > DOCKER -- Install Docker
  tags: ["virtualization", "virtualization_docker"]
  become: true
  apt:
    name:
    - docker-ce
    - docker-compose
    state: present

- name: VIRTUALIZATION > DOCKER -- Allow user to run Docker
  tags: ["virtualization", "virtualization_docker"]
  become: true
  user:
    name: "{{ ansible_user_id }}"
    groups: docker
    append: yes

- name: VIRTUALIZATION > DOCKER -- Enable Docker service
  tags: ["virtualization", "virtualization_docker"]
  become: true
  systemd:
    name: docker
    state: started
