---

- name: Prepare the Vagrant VM
  hosts: all
  gather_facts: true

  tasks:

    - name: Install Python for Ansible
      raw: test -e /usr/bin/python || (apt update -y && apt install -y python-minimal)
      become: true
      changed_when: false

    - import_tasks: prepare-commons.yml
