
# ======================================================================================================================
# Inventory of the production environment
# ======================================================================================================================

[desktop]
localhost  ansible_connection=local  ansible_user=ddidier
