---

# ----------------------------------------------------------------------------------------------------------------------
# Variables applied to all the hosts ('all' group).
# ----------------------------------------------------------------------------------------------------------------------
# See the official documentation for variable precedence:
# https://docs.ansible.com/ansible/latest/user_guide/playbooks_variables.html#variable-precedence-where-should-i-put-a-variable
#
# Encrypted variables must be set in encrypted files with a layer of indirection.
# See https://docs.ansible.com/ansible/latest/user_guide/playbooks_best_practices.html#variables-and-vaults
# See https://docs.ansible.com/ansible/latest/user_guide/vault.html
#
# Naming:
#   Variables are written in snake case.
#   Variables are prefixed with the playbook name acting as a namespace, ending with 2 underscores.
#   Encrypted variables are prefixed with `vault__` then the playbook namespace.
#   Patterns:
#   - <playbook_name>__<variable_name>
#   - vault__<playbook_name>__<variable_name> for encrypted variables
#   Examples:
#   - ndd__environment (notice the 2 underscores)
#   - ndd__encrypted: "{{vault__ndd__encrypted}}"
# ----------------------------------------------------------------------------------------------------------------------

at_least_one_entry: required
