#
# Custom Ansible configuration.
# Please refer to /etc/ansible/ansible.cfg for available options.
#

[defaults]

bin_ansible_callbacks = true
stdout_callback = yaml

[ssh_connection]

pipelining = True
retries = 5
